spring.application.name=jdbc

spring.datasource.url=jdbc:mariadb://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.liquibase.enabled=true
spring.liquibase.default-schema=netology